In [88]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [89]:
# 1 - Seaborn içinde titanic datasetini tanımla
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [90]:
# 2 - Titanic verisetindeki kadın ve erkek yolcu sayısını bulunuz
sex_count = df["sex"].value_counts()
print(sex_count)

male      577
female    314
Name: sex, dtype: int64

In [91]:
# 3 - Her bir sütuna ait unique değerlerin sayısını bulunuz.
unique_count = df.nunique()
print(unique_count)

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [92]:
# 4 - Plcass değişkeninin unique değerlerinin sayısını bulunuz
unique_count_plcass = df["pclass"].nunique()
print(unique_count_plcass)

3

In [93]:
# 5 - pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz
unique_count_plcass_parch = df[["pclass", "parch"]].nunique()
print(unique_count_plcass_parch)

pclass    3
parch     7
dtype: int64

In [94]:
#6 - Embarked Değişkeninin tipini kontrol ediniz. Sonrasında tipini category olarak değiştirip tekrar kontrol ediniz.
print(df["embarked"].dtype)
df["embarked"] = df["embarked"].astype("category")

print(df["embarked"].dtype)

object
category

In [95]:
# 7 - Embarked Değeri C olanların tüm bilgilerini gösteriniz

df[df["embarked"] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [96]:
# 8 - Embarked Değeri S olmayanların tüm bilgilerini gösteriniz

df[df["embarked"] != "S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [97]:
# 9 - Yaşı 30'dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.
df.loc[(df["age"] < 30) & (df["sex"] == "female"), :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [98]:
# 10 - Fare'i 500 den büyük veya yaşı 70'den büyük yolcuların bilgilerini gösteriniz.
df.loc[(df["fare"] > 500) | df["age"] > 70.0, :]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [99]:
# 11 - Her bir değişkendeki boş değerlerin toplamını bulunuz.
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [100]:
# 12 - Who değişkenini dataframe'den çıkartınız
df.drop("who", axis = 1, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [101]:
# 13 - Deck değişkenindeki boş değerleri deck değişkeninin en çok tekrar eden değeri (mode) ile doldurunuz.
df["deck"].isnull().sum()

df["deck"] = df["deck"].fillna(df["deck"].mode()[0])

In [102]:
df["deck"].isnull().sum()

0

In [103]:
# 14 - Age değişkenindeki boş değerleri age değişkeninin medyanı ile doldurunuz.
df["age"] = df["age"].fillna(df["age"].median())

In [104]:
# 15 - Survived değişkeninin pclass ve cinsiyet değişkenleri kırılımında sum, count ve mean değerlerini bulunuz.
df.groupby(["pclass", "sex"]).agg({
    "survived": ["sum", "count", "mean"]
})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [105]:
# 16 - 30 yaşında altında olan 1; 30'a eşit ve üstünde olanlara 0 verecek bir fonk. yaz.
# Yazılan fonk. kullanarak titanik veri setinde age_flag adında bir değişken oluştur. (apply & lambda kullanılacak)

def age_check(row):
    if row < 30:
        return 1
    else:
        return 0

df["age_flag"] = df["age"].apply(lambda x: age_check(x))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

In [107]:
# 2. yol -U
df["age_flag"] = df["age"].apply(age_check)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

In [108]:
#17 - Seaborn kütüphanesi içerisinden tips datasetini tanımla
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [112]:
# 18 - Time değişkeninin kategorilerine göre total_bill değerinin sum, min, max ve mean değerlerini bul.

df.groupby(["time"]).agg({
    "total_bill": ["sum", "min", "max", "mean"]
})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [113]:
# 19 - Day ve time'a göre total_bill değerlerinin sum, min, max ve mean değerlerini bul.

df.groupby(["day", "time"]).agg({
    "total_bill": ["sum", "min", "max", "mean"]
})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

In [119]:
#20 - Lunch zamanına ve kadın müşterilere ait total_bill değerlerinin day'e göre sum, min, max ve mean değerlerini bul.

# Lunch zamanı ve kadın müşteriler
df_filtered = df.loc[(df["time"] == "Lunch") & (df["sex"] == "Female"), :]

df_filtered.agg({
    "total_bill": ["sum", "min", "max", "mean"]
})

      total_bill
sum   571.870000
min     8.350000
max    43.110000
mean   16.339143

In [123]:
#21- size'ı 3'den küçük, total_bill'i 10 dan büyük olan siparişlerin ortalaması (loc)

df_filtered = df.loc[(df["size"] < 3) & (df["total_bill"] > 10), :]

df_filtered.total_bill.mean()

17.18496503496505

In [124]:
# 22 - Total_bill_tip_sum adında yeni bir değişken oluştur. Her bir müşterinin ödediği total bill ve tip'in toplamını versin

df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [223]:
# 23 - Total_bill değişkeninin kadın ve erkek için ayrı ayrı ortalamasını bulunuz.
# Bulduunuz ortalamarın altında olanlar 0, üstünde ve eşit olanlara 1 verildiği yeni bir total_bill_flag değişkeni oluşturunuz.

# Kadınlar için female ortalamaları, erkekler için de male ortalamaları dikkate alınacaktır. 
# Param olarak cinsiyet ve total_bill alan bir fonksiyon yazarak başlayınız (if - else içeriecek.)

def mean_by_sex(sex, total_bill):
    mean = df.loc[df["sex"] == sex, ["total_bill"]].mean()[0]
    if total_bill < mean:
        return 0
    else:
        return 1

    
df["total_bill_flag"] = df.apply(lambda x: mean_by_sex(x["sex"], x["total_bill"]), axis = 1)

df.head()
# df["total_bill_flag"].value_counts()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,1
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,1
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,1

In [224]:
#23 - 80 kat Daha hızlı hali

mean_male = df.loc[df["sex"] == "Male", ["total_bill"]].mean()[0]
mean_female = df.loc[df["sex"] == "Female", ["total_bill"]].mean()[0]

def mean_by_sex(sex, total_bill):        
    mean = mean_male if sex == "Male" else mean_female
        
    if total_bill < mean:
        return 0
    
    else:
        return 1

    
df["total_bill_flag"] = df.apply(lambda x: mean_by_sex(x["sex"], x["total_bill"]), axis = 1)

df.head()
# df["total_bill_flag"].value_counts()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,1
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,1
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,1

In [228]:
# 24 - total_bill_flag değişkeninini kullanarak cinsiyete göre ortalamanın altında ve üstüne olanların sayısını gözlemleyiniz

df.groupby(["sex", "total_bill_flag"]).agg({
    "total_bill_flag" : ["count"]
})

                       total_bill_flag
                                 count
sex    total_bill_flag
Male   0                            95
       1                            62
Female 0                            54
       1                            33

In [234]:
# 25 - veriyi total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

new_df = df.sort_values("total_bill_tip_sum", ascending = False)[0:30]