## MIUUL - Bitirme Projesi

In [204]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Görev 1 - Aşağıdaki Soruları Cevaplayınız

In [205]:
# 1 - Persona dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

df = pd.read_csv("persona.csv")
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [207]:
df.describe().T

        count     mean        std   min   25%   50%   75%   max
PRICE  5000.0  34.1320  12.464897   9.0  29.0  39.0  39.0  59.0
AGE    5000.0  23.5814   8.995908  15.0  17.0  21.0  27.0  66.0

In [208]:
df.shape

(5000, 5)

In [209]:
# 2 - Kaç unique SOURCE vardır? Frekansları nedir?
print(df["SOURCE"].nunique()) # 2 adet

df["SOURCE"].value_counts()

2

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [210]:
# 3 - Kaç unique price vardır?
df["PRICE"].nunique()

6

In [211]:
# 4 - Hangi price'dan kaçar tane satış gerçekleşmiş?
df.groupby(["PRICE"]).agg({
    "PRICE" : ["count"]
})

      PRICE
      count
PRICE
9       200
19      992
29     1305
39     1260
49     1031
59      212

In [212]:
#5 - Hangi ülkeden kaçar adet satış oldu?
df.groupby(["COUNTRY"]).agg({
    "PRICE" : ["count"]
})

        PRICE
        count
COUNTRY
bra      1496
can       230
deu       455
fra       303
tur       451
usa      2065

In [213]:
#6 - Ülkere göre satışlardan toplam ne kadar kazanıldı?
df.groupby(["COUNTRY"]).agg({
    "PRICE" : ["sum"]
})

         PRICE
           sum
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [214]:
# 7- Source türlerine göre satış sayıları nedir?
df.groupby(["SOURCE"]).agg({
    "PRICE" : ["count"]
})

        PRICE
        count
SOURCE
android  2974
ios      2026

In [215]:
#8 - Ülkelere göre price ortalamaları nedir?
df.groupby(["COUNTRY"]).agg({
    "PRICE" : ["mean"]
})

             PRICE
              mean
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [216]:
# 9 - Sourcelara göre price ortalamaları nedir?
df.groupby(["SOURCE"]).agg({
    "PRICE" : ["mean"]
})

             PRICE
              mean
SOURCE
android  34.174849
ios      34.069102

In [217]:
# COUNTRY- SOURCE kırılımında price ortalamaları nedir?
df.groupby(["COUNTRY","SOURCE"]).agg({
    "PRICE" : ["mean"]
})

                     PRICE
                      mean
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

# Görev 2 - Country, source, sex, age kırılımında ortalama kazançlar nedir?

In [218]:
df.groupby(["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({
    "PRICE" : "mean"
})

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

# Görev 3 - Çıktıyı PRICE'a göre sıralayınız

In [220]:
# önceki sorudakki çıktıyı daha iyi görebilmek için sort_values metodunu azalan olacak şekilde PRICE'a göre uygulayın
# çıktıyı agg_df olarak kaydedin.

agg_df = df.groupby(["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({
    "PRICE" : "mean"
}).sort_values("PRICE", ascending = False)

agg_df.head()

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0

# Görev 4 - Indexte yer alan isimleri değişken ismine çeviriniz.

In [221]:
# 3. sorunun çıktısında yer alan PRICE dışındaki tüm değişkenler index isimleridir. bu isimleri değişken ismine çeviriniz.

agg_df = agg_df.reset_index()
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE
0     bra  android    male   46   59.0
1     usa  android    male   36   59.0
2     fra  android  female   24   59.0
3     usa      ios    male   32   54.0
4     deu  android  female   36   49.0

# 5 - Age değişkenini kategorik değişkene çeviriniz ve agg_df'e ekleyiniz.

In [222]:
# Age sayısal değişkenini kategorik değişkene çevir
# Aralıkları ikna edici şekilde oluştur. (0_18,19_23, 24_30, 31_40, 41_70)

agg_df["AGE_CAT"] = pd.cut(
    x = agg_df["AGE"],
    bins = [0, 18, 23, 30, 40, 70],
    labels = ["0_18", "19_23", "24_30", "31_40", "41_70"]
)


# agg_df["AGE_CAT"].value_counts()
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0     bra  android    male   46   59.0   41_70
1     usa  android    male   36   59.0   31_40
2     fra  android  female   24   59.0   24_30
3     usa      ios    male   32   54.0   31_40
4     deu  android  female   36   49.0   31_40

# 6- Yeni seviye tabanlı müşterileri (persona) tanımlayınız.

In [223]:
# Yeni seviye tabanlı müşterileri (Persona) tanımlayınız ve veri setine değişken olarak ekleyiniz.
# Yeni eklenecek değişken adı: customers_level_based

# Önceki soruda elde edeceğiniz çıktıdaki gözlemleri bir araya getirerek customers_level_based
# değişkenini oluşturmanız gerekmektedir.

# Dikkat: List comprehension ile customers_level_based değerleri oluşturduktan sonra bu değerlerin tekilleştirilmesi gerekiyor.
# USA_ANDROID_MALE_0_18 birden fazla varsa bunları groupby'a alıp price ortalamalarını almak lazım.

agg_df = pd.DataFrame([{
    "customers_level_based" : (str(i[0]) + "_" + str(i[1]) + "_" + str(i[2]) + "_" + str(i[5])).upper(), "PRICE": i[4]}
    for i in agg_df.values
])

In [224]:
agg_df = agg_df.groupby("customers_level_based").agg({
    "PRICE":"mean"
})

agg_df

                              PRICE
customers_level_based
BRA_ANDROID_FEMALE_0_18   35.645303
BRA_ANDROID_FEMALE_19_23  34.077340
BRA_ANDROID_FEMALE_24_30  33.863946
BRA_ANDROID_FEMALE_31_40  34.898326
BRA_ANDROID_FEMALE_41_70  36.737179
...                             ...
USA_IOS_MALE_0_18         33.983495
USA_IOS_MALE_19_23        34.901872
USA_IOS_MALE_24_30        34.838143
USA_IOS_MALE_31_40        36.206324
USA_IOS_MALE_41_70        35.750000

[109 rows x 1 columns]

# Görev 7 - Yeni Müşterileri (Personaları) segmentlere ayırınız.

In [225]:
# Yeni müşterileri (USA_ANDROID_MALE_0_18 mesela), price'a göre 4 segmente ayırınız.

# Segmentleri SEGMENT isimlendirmesi ile değişkken olarak agg_df'e ekleyiniz.

# Segmentleri betimleyiniz (Segmentlere göre group by yapıp price mean max ve sum'larını alınız.)

In [226]:
agg_df["SEGMENT"] = pd.cut(agg_df["PRICE"], 4, labels = ["D", "C", "B","A"])

In [235]:
agg_df = agg_df.reset_index()
agg_df.head()
# agg_df.value_counts()

      customers_level_based      PRICE SEGMENT
0   BRA_ANDROID_FEMALE_0_18  35.645303       B
1  BRA_ANDROID_FEMALE_19_23  34.077340       B
2  BRA_ANDROID_FEMALE_24_30  33.863946       B
3  BRA_ANDROID_FEMALE_31_40  34.898326       B
4  BRA_ANDROID_FEMALE_41_70  36.737179       B

In [236]:
agg_df.groupby("SEGMENT").agg({
    "PRICE": ["mean", "max", "sum"]
})

             PRICE
              mean        max          sum
SEGMENT
D        22.502193  25.052632   112.510965
C        30.588433  32.014706   672.945535
B        34.732598  37.685764  2396.549258
A        40.784540  45.428571   530.199023

# Görev 8 - Yeni Gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini Tahmin ediniz.

In [237]:
#1 33 yaşında ANDROID kullanan bir türk kadını hangi segmenttedir ve ortalama ne kadar gelir kazandırması beklenir?

#2 35 yaşında IOS kullanan bir fransız kadın hangi segmenttedir ve ortalama ne kadar gelir kazandırması beklenir?

In [239]:
# 1 

#Input giriyoruz
#Sonrasında ise o input'u df'e veriyoruz ve böylece segment olarak sınıflandırılmasını alıyoruz.
new_user = "TUR_ANDROID_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]

       customers_level_based      PRICE SEGMENT
72  TUR_ANDROID_FEMALE_31_40  41.833333       A

In [240]:
# 2
new_user = "FRA_IOS_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]

   customers_level_based      PRICE SEGMENT
63  FRA_IOS_FEMALE_31_40  32.818182       B

# SONUÇ olarak, 1 numaralı senaryodaki müşteri; 2 numaralı senaryodaki müşteriye göre ~21.56% daha fazla getiri sağlıyor.